# microservice

WebProject/: package.json
WebProject/public/: index.html
WebProject/public/css/: chart.css  common.css
WebProject/public/js/: common.js  network.js  render.js  routes.js  welcome.js
WebProject/public/js/lib/: backbone.js  handlebars-helper.js
WebProject/public/templates/: main-panel.html  setting-list.html  welcome.html
email-service/: .project  .springBeans  pom.xml
email-service-initial/: .project  .springBeans
email-service-initial/src/test/java/demo/: UserManagementApplicationTests.java
email-service/src/test/java/demo/: UserManagementApplicationTests.java
spring-boot-demo/: .project  pom.xml
spring-boot-demo/src/main/java/demo/: DemoConfiguration.java  DemoRestContoroller.java  DemoVo.java
user-management/: .project  .springBeans
user-management-initial/: .project  .springBeans  pom.xml
user-management/src/test/java/demo/: UserManagementApplicationTests.java
user-registration/: .project  .springBeans  pom.xml
user-registration-initial/: .project  pom.xml
user-registration-initial/src/main/resources/: logback.xml
user-registration-initial/src/test/java/demo/: DemoApplicationTests.java
user-registration-web/: .project  .springBeans  pom.xml
user-registration-web-initial/: .project
user-registration-web-initial/src/main/java/microservice/: UserRegistrationWebApplication.java
user-registration-web-initial/src/main/resources/config/: application.properties
user-registration-web/src/main/java/microservice/: UserRegistrationConfiguration.java  UserRegistrationWebConfiguration.java
user-registration-web/src/main/java/microservice/amqp/gateway/: UserRegistrationGateway.java  UserServiceGateway.java
user-registration-web/src/main/java/microservice/controllers/: UserRegistrationController.java  UserRegistrationDustController.java  UserRegistrationWebController.java
user-registration-web/src/main/java/microservice/controllers/vo/: NewRegistrationNotification.java  RegistrationRequest.java  RegistrationResponse.java
user-registration-web/src/main/java/microservice/dustview/: DustTemplateRenderer.java  DustView.java  DustViewResolver.java  __DustView.java
user-registration-web/src/main/java/microservice/main/: UserRegistrationMain.java  UserRegistrationWebApplication.java  UserRegistrationWebMain.java
user-registration-web/src/main/resources/: logback.xml
user-registration-web/src/main/resources/dustjs/: dust-loader.js
user-registration-web/src/main/resources/dustjsviews/: register.dust
user-registration-web/src/main/resources/static/: index.html
user-registration-web/src/main/resources/static/js/: registration.js
user-registration-web/src/test/java/demo/: DemoApplicationTests.java
user-registration/src/main/resources/: application.properties
(+52 files in other folders)
